<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript">
        function closeit() {
            window.opener = null;
            window.open('', '_self');
            window.close();
        }
    </script>
    <!-- <link rel="stylesheet" href="../css/bootstrap.min.css"/>
     <link rel="stylesheet" href="../css/bootstrap-theme.min.css"/>-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>云笔记</title>
    <style type="text/css">
        .note {
            display: inline-block;
            position: fixed;
            top: 10%;
            left: 50%;
            z-index: 1050;
            width: 560px;
            height: 355px;
            top: 16%;
            left: 0;
            right: 0;
            margin: 0 auto;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, 0.3);
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            outline: none;
            -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding-box;
            background-clip: padding-box;
        }
    </style>

</head>
<body>
<!--<input type="button" onclick="show_alert()" value="云笔记"/>-->
<div class="container alert alert-warning modal fade in note" role="alert">
    <!--<button type="button" class="close" data-dismiss="alert">&times;</button>-->
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <p class="h4 text-center">关于新版网络学堂云笔记和网盘服务停止的通知</p>
    </div>
    <div class="modal-body">
        <p>各位老师、同学：</p>
        <p>大家好！</p>
        <p>由于新版网络学堂云笔记和网盘的服务合同终止，将于2017年9月30日(星期六 )<strong>停止新版网络学堂云笔记和网盘的服务</strong>。请各位老师和同学尽快下载云笔记和个人网盘中的文件。</p>
        <p>由此给您带来不便,敬请谅解！</p><br>
    </div>
    <div class="modal-footer">
        <a href="javascript:self.close();" data-dismiss="alert" class="btn btn-danger">确定</a>
    </div>
</div>
</body>
<!--<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/bootstrap.min.js"></script>-->
</html>